//Задача на промисы: напишите функцию, которая принимает URL изображения и возвращает промис,
//который разрешается с данными об изображении, когда оно загружено.
//Когда говорится "промис разрешается с данными об изображении", это означает,
//что промис должен быть успешно выполнен (resolved) с данными об изображении после того, как изображение будет загружено.


import fetch from 'node-fetch';

function getImage(url) {
  fetch(url)
    .then((response) => {
      //проверяем успешность запроса и выкидываем ошибку
      if (!response.ok) {
        throw new Error('Возникла ошибка при загрузке изображения. Проверьте корректность URL');
      } else {
        //выводим сообщение, если промис успешно выполнен
        console.log('Изображение загружено');
      }
    })
    .catch((err) => {
      console.log(err);
      return err;
    })
}

getImage('https://cdn.pixabay.com/photo/2023/10/03/09/19/sunrise-8290940_1280.jpg'); // -> Изображение загружено
